<html>
<head>
    <title>Bookmark Box - Sync your bookmarks with your Dropbox account</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="headingContainer">
    <div class="heading"><img src="img/Bookmark-Box-icon-38.png"/><span>Bookmark Box</span></div>
    <div class="appDesc">Bookmark Box synchronizes your browser's bookmarks with your Dropbox account, across multiple computers and web browsers</div>
    </div>
    <div id="sign_in_container">
    <div class="syncWarningContainer">
         <span class="syncWarningStatus">Not Syncing.</span>
    </div>

    <div class="loginDesc"><span style="color:red">Login Failed !!</span>
      
    </div>
    </div>
    <div id="log_out_container">
      <div class="successContainer">
         <span class="syncSuccessStatus">In Sync</span>
      </div>
      
     <div class="logoutDesc">You can now close this window.</div>
    </div>

    <div id="update_container">
      <div class="updateIcon">
         <!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
         <i class="fa fa-download" aria-hidden="true"></i>
      </div>
      
     <div class="updateDesc">Please download the latest verion from <a href="https://chrome.google.com/webstore/detail/bookmark-box/eghjldnoldfcnfgfkbnmcbaalnkljphi">chrome webstore</a></div>
    </div>

  </body>
</html>